*** Variables ***

############################################################
# Endpoint - Health Check
############################################################

${HEALTH_ENDPOINT}
...    /health/


############################################################
# Endpoint - Login
############################################################

${LOGIN_ENDPOINT}
...    /login/


############################################################
# Endpoint - Token
############################################################

${TOKEN_ENDPOINT}
...    /token/


############################################################
# Endpoint - Cliente
############################################################

${CLIENTE_ENDPOINT}
...    /cliente/


############################################################
# Endpoint - Conta
############################################################

${CONTA_ENDPOINT}
...    /conta/


############################################################
# Endpoint - Extrato
############################################################

${EXTRATO_ENDPOINT}
...    /extrato/


############################################################
# Endpoint - Depósito
############################################################

${DEPOSITO_ENDPOINT}
...    /deposito/


############################################################
# Endpoint - Saque
############################################################

${SAQUE_ENDPOINT}
...    /saque/


############################################################
# Endpoint - PIX
############################################################

${PIX_ENDPOINT}
...    /pix/


############################################################
# Endpoint - Documentos
############################################################

${DOCUMENTOS_ENDPOINT}
...    /documentos/